<!DOCTYPE html>
<html>

<head>
  <title> Makeup Artist Website </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


 
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"/>
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_pkg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_pkg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_pkg/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



</head>

<body>


 

                              <!-- navbar starts -->
                              <section>

  <nav>
   
    <div class="max-width">
      <div class="logo"><a href="#">Beauty Queen|<span>|Makeup Artist</span></a></div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="#testimonials">Testimonial</a></li>
      <li><a href="photo_gallary.html">Photo Gallary</a></li>
      <li><a href="#contactid">Contact Us</a></li>
     
    </ul>
   
    </div>
  </nav>                            


                               <!-- navbar starts -->

                               <!-- banner image start -->

 

  


  <section class="modern-header" id="headerid">
    <div class="container">
        <div class="child-div col-sm-6 col-md-6 col-lg-6 col-12">
            <h1>Absolutely Stylish<br> Natural Makeup</h1>
            <p>Suspendisse in magna in elit hendrerit condimen. Phasellus<br> eu justo mi. Proin aliquet, mauris avol lobortis erat libero<br> condimentum metus eutincidunt felis ligula in turpis.</p>
            <a href="service.html"> <button type="button" class="btn-outline-danger button3">Get Started</button></a>
          
          </div>
          <div class=" col-sm-6 col-md-6 col-lg-6 col-12">
          <img src="images/headerback.jpg" class="featureimg">
      </div>

    </div>
  </section>

                               <!-- banner image ends -->

  <!-- header part complete -->
                                   
                                <!-- used cosmetics start -->

<section class="usedcos"id="usedcosid">
  <div class="grid-container6">

   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kjwRCoZBQ-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"controls allowfullscreen></iframe>
  
  
    <div class="cosmetics ">
      <h1 style="font-size: 40px;margin-left: -30px;margin-top: -20px;color: #232d60;">About Used Cosmetics</h1><br><br>
      <!-- <p>Cosmetics are constituted mixtures of chemical compounds derived from either natural sources, or synthetically created ones.[1] Cosmetics have various purposes. Those designed for personal care and skin care can be used to cleanse or protect the body or skin. Cosmetics designed to enhance one's appearance (makeup) can be used to conceal blemishes, enhance one's natural features (such as the eyebrows and eyelashes), add color to a person's face and can be used to change the appearance of the face entirely to resemble a different person, creature or object. Cosmetics can also be designed to add fragrance to the body.</p> -->
      <p>Cosmetics are constituted mixtures of chemical compounds derived from either natural sources <br>ones.[1] Cosmetics have various purposes. Those designed for personal care and skin care can be<br> used to cleanse or protect the body or skin. Cosmetics designed to enhance one's appearance (makeup) <br>can be used to conceal blemishes, enhance one's natural features (such as the eyebrows and eyelashes),<br> add color to a person's face and can be used to change the appearance of the face entirely to resemble<br> a different person, creature or object. Cosmetics can also be designed to add fragrance to the body.</p> 
   <br> <div class="grid-containerimg">
      <img src="images/icon-1.png"> 
     <img src="images/icon-2.png">
     <img src="images/icon-3.png">
    </div>
   <a href="about_us.html"><button type="button" class="btn-lg buttoncos">Read More</button></a>
  </div>
</div>
</section>

                                 <!-- used cosmetics ends -->
                            

                                 <!-- our clients says start -->

                                 <section id="testimonials">
                                  <div class="container">
                                      <h1>Testimonials</h1>
                                      <div class="owl-carousel owl-theme">
                                          <div class="testimonials-box item">
                                              <div class="testimonial-photo">
                                                  <img src="images/test5.jpg" rounded>
                          
                                              </div>
                                              <h3>Tyler Moris</h3>
                                              <p>"I HIGHLY recommend My Makeup Artist Victoria for your wedding day. Victoria, Denise & Kathy were incredible. I am not one who enjoys to wear makeup and really wanted a natural look. They did an amazing job. I could not have been happier. Their down to earth personalities made the day that much more enjoyable for my family, my bridesmaids, and myself. Thank you for making my day so special!".</p>
                                            </p>
                                          </div>
                          
                          
                                          <div class="testimonials-box item">
                                              <div class="testimonial-photo">
                                                  <img src="images/test6.jpg" >
                          
                                              </div>
                                              <h3>Jessica Thompson</h3>
                                             <p> "I HIGHLY recommend My Makeup Artist Victoria for your wedding day. Victoria, Denise & Kathy were incredible. I am not one who enjoys to wear makeup and really wanted a natural look. They did an amazing job. I could not have been happier. Their down to earth personalities made the day that much more enjoyable for my family, my bridesmaids, and myself. Thank you for making my day so special!".</p>
                                            </p>
                                          </div>
                          
                                          <div class="testimonials-box item">
                                              <div class="testimonial-photo">
                                                  <img src="images/test7.jpg">
                          
                                              </div>
                                              <h3>Andrew Michaels</h3>
                                              <p>"I HIGHLY recommend My Makeup Artist Victoria for your wedding day. Victoria, Denise & Kathy were incredible. I am not one who enjoys to wear makeup and really wanted a natural look. They did an amazing job. I could not have been happier. Their down to earth personalities made the day that much more enjoyable for my family, my bridesmaids, and myself. Thank you for making my day so special!".</p>
                                            </p>
                                          </div>
                                      </div>
                                          
                                      
                                  </div>
                              </div>
                          


 
</section>

                                  <!-- our clients says ends -->


                             <!-- contact starts -->

 

 
 



<section class="contactussec" id="contactid">
  
  <div class="container">
      <div class="contactinfo">
          <div>
              <h2>Contact Info</h2>
              <ul class="info">
                  <li>
                     <span><a href="https://googlemaps.com" target="_blank"><img src="images/location.png" alt=""></a></span>
                      <span>A/P- Indori, Tal-Maval<br>,Dist-Pune,410507</span>
                  </li>

                  <li>
                    <span><a href="https://gmail.com" target="_blank"><img src="images/mail.png" alt=""></a></span>
                      <span>sonal_suryawanshi@gmail.com</span>
                  </li>

                  <li>
                     <span><a href="tel:1234567890"target="_blank"><img src="images/call.png" alt=""></a></span>
                      <span>123-456-789-0</span>
                  </li>
              </ul>
              <ul class="sci">
                  <li><a href="https://www.instagram.com" target="_blank"><img src="images/insta.png"  style="margin-left:70px"></a></li>
                  <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a></li>
                  <li><a href="https://facebook.com" target="_blank"><img src="images/facebook.png" alt=""></a></li>
                 
              </ul>
          </div>
      </div>
     <form action="index.html" autocomplete="off">
     <div class="contactform">
          <h2>Send a message</h2>
          <div class="formBox">
              <div class="inputBox w50">
                  <input type="text" name="" required>
                  <span>First Name</span>
              </div>

              <div class="inputBox w50">
                  <input type="text" name="" required>
                  <span>Last Name</span>
              </div>

              <div class="inputBox w50">
                  <input type="mail" name="" required>
                  <span>Email Address</span>
              </div>

              <div class="inputBox w50">
                  <input type="number" name="" required>
                  <span>Mobile No.</span>
              </div>

              <div class="inputBox w50">
                  <textarea name="" required></textarea>
                  <span>Write your message here...</span>
              </div>

              <div class="inputBox w50">
             <input type="submit" style="margin-top: 90px;margin-left: -120px;" value="send" required>
                  
              </div>
          </div>
      </div>
    </form>
  
  </div>
</section>

<!-- <div class="locate">
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d60509.8956135351!2d73.80370922480415!3d18.579967417739876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.631219299999998!2d73.8301434!4m5!1s0x3bc2bfe6d82fdc9f%3A0xdcf71ce32cf448f6!2ssonal%20suryawanshi%20makeup%20artist!3m2!1d18.5357724!2d73.8383183!5e0!3m2!1sen!2sin!4v1633697305336!5m2!1sen!2sin" width="1400px" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div> -->

                              <!-- contact ends -->

                              <!-- footer starts -->



<section class="footersec" id="footerid">

  <div class="row">
    <div class="divfoot">
      <a href="https://www.instagram.com" target="_blank"><i style="margin-left: 560px;" class="socialicon fa fa-instagram fa-2x center"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa-2x fa fa-twitter center"></i></a>
      <a href="https://www.facebook.com" target="_blank"><i class=" fa-2x fa fa-facebook center"
          aria-hidden="true"></i></a>
      <p>&copy;2021 Makeup Artist.Proudly created by Nikita Veer.</p>
    </div>
  </div>
</section>

                              <!-- footer ends -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
 


                   <!-- testimonial slider start -->
                   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                   crossorigin="anonymous"></script>
                   
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                   
                   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                   <script>
                       $('.owl-carousel').owlCarousel({
                           loop:true,
                           margin:10,
                           nav:false,
                           responsive:{
                               0:{
                                   items:1
                               }
                           }
                       })
                   </script>


                                      <!-- testimonial slider ends -->
  <!-- bs link -->


  
</body>

</html>